# y6DaaoBkB5FQcC4B
MONGODB_URI=mongodb+srv://sayedalali1:y6DaaoBkB5FQcC4B@cluster0.jq31i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HGCHGCHCGJCM
SALT_ROUNDS=10


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YmM1NzI2MTIwYzgyMDRiODc5NTE1OCIsInVzZXJuYW1lIjoidGVzdCIsImlhdCI6MTcyMzYxOTExMH0.-ewf2kq1qpytTvJzz-xJKVIGKL860LdNHsTwaIlt-30